# Personal-Testing-System

./: .gitignore  Client.sln  Personal-Testing-System.sln  README.md
DataBase/: DataBase.csproj  InitDB.cs
DataBase/Repository/: EFDbContext.cs
Personal-Testing-System/: Personal-Testing-System.csproj  Program.cs  appsettings.json
Personal-Testing-System/Controllers/: AdminController.cs  EmployeeController.cs
Personal-Testing-System/DTOs/: AdminDto.cs  AnswerDto.cs  CompetenceCoeffDto.cs  CompetenceDto.cs  CompetenceScoreDto.cs  CompetenciesForGroupDto.cs  CompleteAnswerDto.cs  CreateQuestionDto.cs  CreateTestDto.cs  EmployeeAnswerDto.cs  EmployeeDto.cs  EmployeeMartchingDto.cs  EmployeeMatchingDto.cs  EmployeeResultDto.cs  EmployeeResultSubcompetenceDto.cs  EmployeeSubseqeunceDto.cs  EmployeeSubsequenceDto.cs  FirstPartDto.cs  FirstSecondPartDto.cs  GlobalConfigureDto.cs  GroupPositionDto.cs  LogDto.cs  MessageDto.cs  ProfileDto.cs  QuestionDto.cs  QuestionSubcompetenceDto.cs  QuestionTypeDto.cs  QuestionsInTestDto.cs  ResultDto.cs  SecondPartDto.cs  SubcompetenceDto.cs  SubcompetenceScoreDto.cs  SubdivisionDto.cs  SubsequenceDto.cs  TestDto.cs  TestPurposeDto.cs  TestResultDto.cs  TestScoreDto.cs  TestTypeDto.cs
Personal-Testing-System/Hubs/: Connection.cs  INotificationClient.cs  NotificationHub.cs
Personal-Testing-System/MetaData/: PageHeader.cs
Personal-Testing-System/Models/: AddAdminModel.cs  AddCompetenceCoeffModel.cs  AddCompetenceModel.cs  AddCompetenceScoreModel.cs  AddCompetenciesForGroupModel.cs  AddEmployeeModel.cs  AddGlobalConfigureModel.cs  AddGroupPositionModel.cs  AddMessageModel.cs  AddPostQuestioModel.cs  AddPostTestModel.cs  AddProfileModel.cs  AddQuestionInTestModel.cs  AddQuestionModel.cs  AddQuestionSubcompetenceModel.cs  AddSubcompetenceModel.cs  AddSubcompetenceScoreModel.cs  AddSubdivisionModel.cs  AddTestModel.cs  AddTestPurposeModel.cs  AddTestScoreModel.cs  AnswerModel.cs  AnswerResultModel.cs  AnswerWeightResultModel.cs  CreateTestDto.cs  CreateTestModel.cs  EmployeeAnswerModel.cs  EmployeeModel.cs  EmployeeResultAnswersModel.cs  EmployeeResultFSPartModel.cs  EmployeeResultModel.cs  EmployeeResultSubcompetenceModel.cs  FSPartResultModel.cs  GetEmployeeModel.cs  IntIdModel.cs  LoginModel.cs  PageParamsModel.cs  PostTestModel.cs  PurposeAdminModel.cs  PurposeModel.cs  (+18 more)
Personal-Testing-System/Properties/: launchSettings.json
Personal-Testing-System/RateLogic/: RateLogic.cs
Personal-Testing-System/Services/: AdminService.cs  AnswerService.cs  CompetenceCoeffService.cs  CompetenceScoreService.cs  CompetenceService.cs  CompetenciesForGroupService.cs  EmployeeAnswerService.cs  EmployeeMatchingService.cs  EmployeeResultService.cs  EmployeeResultSubcompetenceService.cs  EmployeeService.cs  EmployeeSubsequenceService.cs  FirstPartService.cs  GlobalConfigureService.cs  GroupPositionService.cs  LogService.cs  MasterService.cs  MessageService.cs  ProfileService.cs  QuestionService.cs  (+16 more)
(+248 files in other folders)
