
FD:\Chertkov\workspace\Personal-Testing-System\Client\App.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageChoiceUser.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageCompetencyAsses.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageResults.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageRunTest.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageUserEdit.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageViewTestAnswers.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\AutWindow.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\addSubdivision.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageAddPurpose.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageAddQuestion.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageCompetence.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageHome.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageLogs.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageSubdivision.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageTestOne.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageTests.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageUserHome.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageUserReg.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\pages\PageUsers.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\MainWindow.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\PasswordWindow.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\SettingConnHost.xaml;;
FD:\Chertkov\workspace\Personal-Testing-System\Client\windows\UserWindow.xaml;;

