

FD:\workspace\NET\Personal-Testing-System\Client\pages\PageAnalyseResult.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\pages\PageChoiceUser.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\pages\PageCompetence.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\pages\PageTestOne.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\pages\PageUsers.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\windows\MainWindow.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\windows\SettingConnHost.xaml;;
FD:\workspace\NET\Personal-Testing-System\Client\windows\WindowRunTest.xaml;;

